VITE_SUPABASE_PROJECT_ID="wipmfpcxquwrjszigwac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcG1mcGN4cXV3cmpzemlnd2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MzMyMjAsImV4cCI6MjA2ODQwOTIyMH0.pyQ0UcR_sNz9X8TkLqnshwTaMbfgBNxgD5f-ViVcpn0"
VITE_SUPABASE_URL="https://wipmfpcxquwrjszigwac.supabase.co"
